praktika/pages/MasterPage.xaml

<Page x:Class="praktika.pages.MasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:praktika.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MasterPage">

    <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center">Мастера</TextBlock>
        <TextBlock Grid.Row="1" >Введите ФИО:</TextBlock>
        <TextBox Grid.Row="2" Name="EnterFIO" Height="30"/>
        <TextBlock Grid.Row="1" Grid.Column="1" >Выберите статус:</TextBlock>
        <ComboBox Name="StatusMasterBox" Grid.Column="1" Grid.Row="2" Width="300" Height="30" DisplayMemberPath="status"/>
        <DataGrid Name="masterData" AutoGenerateColumns="False" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Табельный номер" Width="*" Binding="{Binding tabNum}" FontSize="18"/>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding FIO}" FontSize="18"/>
                <DataGridTextColumn Header="Оклад" Width="*" Binding="{Binding oklad}" FontSize="18"/>
                <DataGridTextColumn Header="Процент" Width="*" Binding="{Binding percentToRepair}" FontSize="18"/>
                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding status}" FontSize="18"/>
                <DataGridTemplateColumn Header="Действие" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="14"><Hyperlink Click="UpdateClick" >Редактировать</Hyperlink></TextBlock>
                                <TextBlock FontSize="14" Foreground="Red" ><Hyperlink Click="RemoveClick">Удалить</Hyperlink></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               
            </DataGrid.Columns>
        </DataGrid>
            
        <Button Content="+" Grid.Column="2" Grid.Row="8" Width="45" FontSize="50" HorizontalAlignment="Right" Click="AddMasterClick">
            <Button.Resources>
                 <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                    <Setter Property="BorderThickness" Value="5"/>
                </Style>
            </Button.Resources>
           
        </Button>
            
    </Grid>
</Page>
